\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seasonal forecast data: El Nino Southern Oscillation and the North Atlantic Oscillation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary statistics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal weighting by multivariate analysis}{4}}
\newlabel{eq:jointdist}{{1}{4}}
\newlabel{eq:regrlemma}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skill degradation due to parameter estimation errors}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
