\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seasonal forecast data: El Nino Southern Oscillation and the North Atlantic Oscillation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ENSO and NAO multi-model forecasts and observations.}}{3}}
\newlabel{fig:enso-nao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal combination by multivariate analysis}{4}}
\newlabel{eq:jointdist}{{1}{5}}
\newlabel{eq:regrlemma}{{2}{5}}
\newlabel{eq:cond_mean}{{3}{5}}
\newlabel{eq:y_hat}{{5}{5}}
\newlabel{eq:a}{{6}{5}}
\newlabel{eq:wm}{{7}{5}}
\newlabel{eq:esqerr}{{19}{8}}
\newlabel{eq:ecrps}{{20}{8}}
\newlabel{eq:elogs}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equal vs unequal weighting based on finite training data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the random number experiment. The black and gray solid lines to the left of the dashed lines are ensemble means and observations in the training data set. These data are used to estimate the post-processing weights. A single set of forecasts is produced out of sample (open circles to the right of the dashed line), and post-processed into a predictive distribution function, using the parameters estimated from the training data set. This forecast distribution is compared with the out-of-sample verifying observation (gray square) using the squared error, the CRPS, and the Log score.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test}}{12}}
\newlabel{fig:se_vs_n}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}}
\newlabel{fig:prob_impr}{{4}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
