\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature}{2}}
\citation{kharin}
\citation{kumar}
\citation{siegert}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Signal-plus-noise framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The signal-plus-noise framework for a single ensemble prediction system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The extended S/N model for multi-model ensembles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{7}}
\newlabel{eq:sigma}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-processing: The posterior predictive distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The case $S=1$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection: Is there more than one predictable signal?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian inference}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prior specification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to seasonal MME forecasts of ENSO and NAO}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast calculation of the likelihood function}{11}}
\newlabel{eq:repr_sigma_inv}{{25}{11}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
